<html>
    <head>
        <style>
            .boxpro
            {
                width: 300px;
                height: 400px;
                border-style:dashed;
                margin-top: 100px
                margin-left: 200px;
                text-align: center; 
                box-shadow: none;
            }
			
			
			
			 .box
            {
                width: 300px;
                height: 400px;
                border-style:dashed;
                margin-top: 100px
                margin-left: 200px;
                text-align: center; 
                box-shadow: none;
            }
			
			 .bo
            {
                width: 300px;
                height: 400px;
                border-style:dashed;
                margin-top: 100px
                margin-left: 200px;
                text-align: center; 
                box-shadow: none;
            }
      </style>
    </head>
    <body>
       <div class="boxpro">car show<br>
	   <img src="car 1.jpg" alt="skoda" width="200px" height="200px" /><br>
	   <p>gjvjhvvbm</p><bt>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Support Assistance</a><br>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Support Assistance</a>
	   
	   </div>
	   
	   
	   <br>
	    <div class="box">car show<br>
	   <img src="car 1.jpg" alt="skoda" width="200px" height="200px" /><br>
	   <p>gjvjhvvbm</p><bt>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Support Assistance</a><br>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Support Assistance</a>
	   
	   </div>
	   
	   <br>
	    <div class="bo">car show<br>
	   <img src="car 1.jpg" alt="skoda" width="200px" height="200px" /><br>
	   <p>gjvjhvvbm</p><bt>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Support Assistance</a><br>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Support Assistance</a>
	   
	   </div>
	   
    </body>
</html>