<html>
    <head>
	 <title>Nik Cars & Co.-Home</title>
		<link rel="stylesheet" href="style1.css" />
        <style>
            
					
			.inline-block-child {
             float: left;
			  background-color: white;
                     width: 300px;
                     border: 2px solid pink;
					 border-radius: 5px;
                     padding: 10px;
                     margin: 20px;
					 align;center;
                 }	
				 
			.inline-block-baby {
             float: left;
			  background-color: #F8F8FF;
                     width: 300px;
                     border: 2px solid pink;
					 border-radius: 8px;
                     padding: 10px;
                     margin: 20px;
					 align;center;
                 }		 
			
			.button {
                 background-color: #e0ebeb; 
                 border: 1px solid pink ;
                 color: black;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
				
			
				 
            }
			
			
			
      </style>
    </head>
    <body>
	<div class="header">
	<img src="home logo.jpg" width="105px" height="148px" style="float:left" />
  <h1 class="hh">Nik Cars & Co.</h1>
  <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/sign%20in.html" class="mn"><strong>Sign in</strong></a>
  <br>
  <br>
  <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/sign%20up.html" class="mn"><strong>Sign up</strong></a>
  <br>
  <br>
  
</div>

	<ul>
  <li><a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/home.html">Home</a></li>
  <li><a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/about.html">About</a></li>
  <li><a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/company%20category.html">Company Categoty</a></li>
  <li><a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/compare%20cars.html">Compare Cars</a></li>
  <li><a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/EMI%20Calculator.html">EMI Calculator</a></li>
  <li><a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Filter.html">Filter</a></li>
  <li style="float:right"><a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Contact%20Us.html">Contact Us</a></li>  
</ul>
	 <h2>Welcome to Nik Cars & Co.</h2>
	 <div class='parent'>
  <div class='child inline-block-child'><img src="j1.jpg" alt="skoda" width="300px" height="280px" border="2px" /><br>
	   <p align="center">Deisel Cars</p>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">View Cars</a>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Get Best Deals</a> </div>
	   
  <div class='child inline-block-child'><img src="j2.jpg" alt="skoda" width="300px" height="280px" border="2px" /><br>
	   <p align="center">Electric Cars</p>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">View Cars</a>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Get Best Deals</a> </div>
</div>

 <div class='child inline-block-child'><img src="j3.jpg" alt="skoda" width="300px" height="280px" border="2px" /><br>
	   <p align="center">Petrol Cars</p>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">View Cars</a>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Get Best Deals</a> </div>
</div>

 <div class='child inline-block-child'><img src="j4.jpg" alt="skoda" width="300px" height="280px" border="2px" /><br>
	   <p align="center">Hybrid Cars</p>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">View Cars</a>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" class="button">Get Best Deals</a> </div>
</div>
<hr>


<div class='parent'>
  <div class='child inline-block-baby'>
       <h3 align="center">New Cars</h3>
	   <p align="center">with exciting offers > </p>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" align="center">
	   <p align="center"><img src="h1.jpg" alt="sk" width="180px" height="100px" border="2px"  /></p></a>
	   </div>
	
	<div class='child inline-block-baby'>
       <h3 align="center">Buy Used Car</h3>
	   <p align="center">buy pre-owned cars ></p>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" align="center">
	   <p align="center"><img src="h2.jpg" alt="sk" width="180px" height="100px" border="2px"  /></p></a>
	   </div>
	
	<div class='child inline-block-baby'>
       <h3 align="center">Sell Car</h3>
	   <p align="center">get best price ></p>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" align="center">
	   <p align="center"><img src="h3.jpg" alt="sk" width="180px" height="100px" border="2px"  /></p></a>
	   </div>
	   
	<div class='child inline-block-baby'>
       <h3 align="center">Customization</h3>
	   <p align="center">customize your car ></p>
	   <a href="file:///C:/Users/ASUS/Desktop/It%20vedant/html%20project/Support%20Assistance.html" target="_blank" align="center">
	   <p align="center"><img src="h4.jpg" alt="sk" width="180px" height="100px" border="2px"  /></p></a>
	   </div>   
	   
	
  
</div>
    <p id="wp"><a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp logo.jpg" alt="whatsapp" width="50px" height="50px" style="float:right;width:42px;height:42px;" /><img align=”right”></a></p>
	
<hr>
    <div class="footer">
  <h3>Connect with Us</h3>
  <a href="https://www.linkedin.com/login" target="_blank"><img src="linkedin img1.jpg" alt="instagram" width="30px" height="30px" /></a>
  <a href="https://www.facebook.com/" target="_blank"><img src="facebook img1.jpg" alt="instagram" width="30px" height="30px" /></a>
  <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="instagram img1.jpg" alt="instagram" width="30px" height="30px" /></a>
  <a href="https://www.youtube.com/" target="_blank"><img src="youtube img1.jpg" alt="instagram" width="30px" height="30px" /></a>
	

</div>   
	   
    </body>
</html>